<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color:blue;
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            height: 200px;
            width: 200px;
            animation-direction:normal;
            position: absolute;
            animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        @keyframes  colorchange{
            from{
                background-color:blue;
            }
            to{
                background-color: black;
            }
        }
        @keyframes move{
            0%{
                left: calc(0%);
                top: calc(0%);
                background-color: blue;
            }
            25%{
                left: calc(100% - 200px);
                top: calc(0%);
                background-color: black;
            }
            50%{
                left: calc(100% - 200px);
                top: calc(100% - 200px);
                background-color: blue;
            }
            75%{
                left: calc(0%);
                top: calc(100% - 200px);
                background-color: black;
            }
            100%{
                left: calc(0%);
                top: calc(0%);
            }
        }
    </style>
</head>
<body style="height: 100vh; width: 100vw;"> 
    <div class="a">
        
    </div>
</body>
</html>