<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color:blue;
            animation-name: move;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            height: 200px;
            width: 200px;
            animation-direction:normal;
            position: absolute;
            animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        @keyframes move{
            0%{
                left: calc(0%);
                top: calc(0%);
                background-color: blue;
            }
            25%{
                left: calc(100% - 200px);
                top: calc(0%);
                background-color: red;
            }
            50%{
                left: calc(100% - 200px);
                top: calc(100% - 200px);
                background-color: blue;
            }
            75%{
                left: calc(0%);
                top: calc(100% - 200px);
                background-color: red;
            }
            100%{
                left: calc(0%);
                top: calc(0%);
            }
        }
        .b{
            background-color:red;
            animation-name: move2;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            height: 100px;
            width: 100px;
            animation-direction:normal;
            position: absolute;
            animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        @keyframes move2{
            0%{
                left: 200px;
                top: 200px;
                background-color: red;
            }
            25%{
                left: 1220px;
                top: 200px;
                background-color: blue;
            }
            50%{
                left: 1220px;
                top: 380px;
                background-color: red;
            }
            75%{
                left: 200px;
                top: 380px;
                background-color: blue;
            }
            100%{
                left: 200px;
                top: 200px;
            }
        }
        .c{
            background-color:blue;
            animation-name: move3;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            height: 50px;
            width: 50px;
            animation-direction:normal;
            position: absolute;
            animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        @keyframes move3{
            0%{
                left: 300px;
                top: 300px;
                background-color: blue;
            }
            25%{
                left: 1170px;
                top: 300px;
                background-color: red;
            }
            50%{
                left: 1170px;
                top: 330px;
                background-color: blue;
            }
            75%{
                left: 300px;
                top: 330px;
                background-color: red;
            }
            100%{
                left: 300px;
                top: 300px;
            }
        }
    </style>
</head>
<body style="height: 100vh; width: 100vw;">

    <div class="a">
        
    </div>

    <div class="b">

    </div>

    <div class="c">

    </div>

</body>
</html>