<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 244, 229);
        }
        .flexcontainer1{
            display: flex;
            flex-direction: column;
            margin-left: 150px;
            margin-top: 70px;
        }
        .flex1{
            color: rgb(230, 151, 4);
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .flex2{
            color: black;
            font-size: xx-large;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .flexcontainer2{
            display: flex;
            flex-direction: row;
        }
        .flex3{
            background-color: coral;
            height: 300px;
            width: 450px;
            margin-left: 150px;
            margin-top: 35px;
            box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);
            padding: 15px;
            color: white;
            border-radius: 10px;
        }
        .flex4{
            margin-top: 35px;
            margin-left: 150px;
        }
        .flexcontainer3{
            display: flex;
            flex-direction: column;
            margin-left: 150px;
            margin-top: 70px;
        }
        .flex5{
            color: rgb(230, 151, 4);
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .flex6{
            color: black;
            font-size: xx-large;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .flexcontainer4{
            display: flex;
            flex-direction: row;
        }
        .flex7{
            background-color: aqua;
            margin-left:150px;
            margin-top: 50px; 
            width: 300px; 
            height: 270px;
        }
        .flex8{
            background-color: white;
            width: 60%;
            margin-left: 30px;
            margin-top: 51px;
            box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);
            padding: 15px;
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 30px;
            color: rgb(68, 63, 63);
        }
        .flexcontainer5{
            display: flex;
            flex-direction: column;
            margin-left:150px;
            margin-top: 50px;
        }
        .flex9{
            color: rgb(230, 151, 4);
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .flex10{
            color: black;
            font-size: xx-large;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .flexcontainer6{
            display: flex;
            flex-direction: column;
            margin-left:150px;
            margin-top: 50px;
        }
        .flex11{
            
        }
        .flex12{
            margin-left: 650px;
        }
        .flex13{

        }
        .flex14{
            margin-left: 650px;
        }
        .flexcontainer7{
            display: flex;
            flex-direction: column;
            margin-left:150px;
            margin-top: 50px;
        }
        .flex15{
            color: rgb(230, 151, 4);
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .flex16{
            color: black;
            font-size: xx-large;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .facts{
            background-color: white;
            width:fit-content;
            margin-left: 150px;
            margin-top: 30px;
            box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);
            font-size: x-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
            color: rgb(68, 63, 63);
        }
        .end{
            background-color: rgb(39, 36, 36);
            height: 50px;
            width: 100%;
            margin-top: 30px;
            color: white;
            text-align: center;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="./images/banner-image.png" width="100%" height="170px">
    </div>

    <div class="flexcontainer1">
        <div class="flex1">EARLY LIFE OF</div>
        <div class="flex2">SARDAR VALLABHBHAI PATEL</div>
    </div>
    
    <div class="flexcontainer2">
        <div class="flex3">
            <b>Birth:</b>October 31,1875<br><br>
            <b>Birth place:</b>Nadiad town, Gujarat<br><br>
            <b>Early life and school education:</b>Karamsad,Petlad and Nadiad.<br><br>
            <b>Parents:</b>Father Jhaverbhai, a farmer, and mother Laad Bai, a simple housemaker<br><br>
            <b>Wife:</b>Jhaverba, who passed away at a very early age in 1909<br><br>
            <b>Children:</b>Daughter Maniben (Born in 1903); Son Dahyabhai (Born in 1905)<br><br>
            <b>Death:</b>December 15,1950, at Birla House Mumbai
        </div>
        <div class="flex4"><img src="./images/nanpan-no-photo.png" width="450px" height="300px" style="border-radius: 50px 15px; box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);"></div>
    </div>

    <div class="flexcontainer3">
        <div class="flex5">Introduction</div>
        <div class="flex6">SARDAR VALLABHBHAI PATEL</div>
    </div>

    <div class="flexcontainer4">
        <div class="flex7">
            <img src="./images/moto-photo.png" width="300px" height="270px">
        </div>
        <div class="flex8">
            Vallabhbhai Patel (October 31, 1875 — December 15, 1950), the icon of India's solidarity and integrity
and the champion of peasant's movement in British India, was a political and social leader of India who
played a major role in the country's struggle for Independence and subsequently guided its integration
into a united, Independent nation. He is known as the 'Iron Man of India'. After the great victory of Bardoli
peasants' movement, people named him 'Sardar'. Vallabhbhai Patel already had a successful practice as
a lawyer when he was first inspired by the work and philosophy of Mahatma Gandhi. Vallabhbhai Patel
subsequently organised the peasants of Kheda, Borsad, and Bardoli in Gujarat in a non-violent Civil
Disobedience Movement against oppressive policies imposed by the British Raj. In this role, he became
the most influential leader in Gujarat under guidance of Mahatma Gandhi. He rose to the leadership of
the Indian National Congress in 1931 at the Karachi Congress Session and was at the forefront of all
political events from 1931 onwards, at national level. He was a key figure in organising the party for
elections in 1934 and 1937 and promoting the Quit India Movement of 1942, which resulted into arrest of
almost all the leaders of freedom struggle.<br><br><br>
As the first Home Minister and Deputy Prime Minister of India, Sardar Patel organised relief for refugees
in Punjab and Delhi as well as led efforts to restore peace across the nation. Sardar Patel took charge of
the task to forge a united India from the 562 semi-autonomous princely states and British-era colonial
provinces. Using frank diplomacy backed with the option (and the use) of military action, Sardar Patel's
leadership enabled the accession of almost every princely state. Hailed as the Iron Man of India, he is
also remembered as the 'Patron Saint' of India's civil servants for establishing modern all-India services.
Sardar Patel was also one of the earliest proponents of property rights and free enterprise in India, His
contribution as the Chairman of the Constitutional Committee on Fundamental Rights, Minorities' rights,
Provincial Constitutions, and Demarcation of Borders of Scheduled Areas are the pillars of the Indian
        </div>

        </div>
        <div class="flexcontainer5">
            <div class="flex9">JOURNEY</div>
            <div class="flex10">LIFE OF SARDAR PATEL</div>
        </div>

        <div class="flexcontainer6">
            <div class="flex11"><img src="./images/slider-1.png" style="border-radius: 25px 100px; box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);"></div>
            <div class="flex12"><img src="./images/slider-2.png" style="border-radius: 25px 100px; box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);"></div>
            <div class="flex13"><img src="./images/slider-3.png" style="border-radius: 25px 100px; box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);"></div>
            <div class="flex14"><img src="./images/slider-4.png" style="border-radius: 25px 100px; box-shadow: 0px 0px 5px 5px rgb(73, 71, 71);"></div>
        </div>

        <div class="flexcontainer7">
            <div class="flex15">MAJOR FACTS</div>
            <div class="flex16">IT'S A REAL FACTS OF SARDAR PATEL</div>
        </div>

        <div class="facts">
            <ul>
                <li>He led farmers In various successful Satyagrahas In Kheda 1918, Borsad 1924 and Bardoli 1928</li>
                <li>Elected as Ahmedabad's Municipality President in 1924 and worked till April 1928</li>
                <li>Elected President of the Indian National Congress In 1931 in Karachi Session.</li>
                <li>Independent India's first Deputy Pnme Minister. Home Minister and Information and Broadcasting Minster.</li>
                <li>The Architect of Umted India post-independence.</li>
                <li>Held the charge of Prime Minister ot India four times on different occasions till 1950.</li>
                <li>Charted the Indian Constitution by drafting provisions for important subjects as a Chairman.</li>
                <li>Posthumously, conferred with Bharat Ratna in 1991</li>
            </ul>
        </div>

        <div class="end">END</div>
</body>
</html>