<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            height: 7px;
            width: 100%;
        }
        .b{
            background-color: blue;
            height: 7px;
            margin-top: 37px;
            width: 48%;
            float: left;
        }
        .c{
            background-color: red;
            height: 7px;
            margin-top: 37px;
            width: 48%;
            float: right;
        }
        .d{
            background-color: blue;
            height: 550px;
            width: .5%;
            float: left;
            margin-top: 37px;
        }
        .e{
            background-color: red;
            height: 550px;
            width: .5%;
            float: right;
            margin-top: 37px;  
        }
        .f{
            background-color: blue;
            height: 550px;
            width: .5%;
            margin-top: 42px;
            margin-left: 45px;
        }
        .g{
            background-color: red;
            height: 550px;
            width: .5%;
            float: right;
            margin-top: -550px;
            margin-right: 45px;
        }
        .messi{
            color: blue;
            font-size:xx-large;
            position: relative;
            top: -590px;
            right: -340px;
        }
        .ronaldo{
            color: red;
            font-size: xx-large;
            position: relative;
            top: -630px;
            right: -1145px;
        }
        .m1{
            background-color: black;
            height: 545px;
            width: 44.9%;
            margin-left: 52px;
            position: relative;
            top: -623px;
            
        }
        .r1{
            background-color: black;
            height: 545px;
            width: 44.9%;
            margin-left: 869px;
            position: relative;
            top: -1167.5px;
        }
    </style>
</head>
<body>
    <center><h1 style="font-size:60px;">Messi and Ronaldo Debate</h1></center>
    <div class="a">

    </div>
    <div class="b">

    </div>
    <div class="c">

    </div>
    <div class="d">

    </div>
    <div class="e">

    </div>
    <div class="f">

    </div>
    <div class="g">

    </div>
    <div class="messi">
        Lionel Messi
    </div>
    <div class="ronaldo">
        Cristiano Ronaldo
    </div>
    <div class="m1">

    </div>
    <div class="r1">

    </div>
</body>
</html>