<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css part B</title>


    <style>
        .d1{
            float: right;
            margin: 35px;
        }
        .d  {
            float: left;
        }
        .h{
            height: 102px;
        }
        a{
            margin :7px;
        }
        .s{
            background-color: firebrick;
            height: 40px;
            width: 200px;
            text-align: center;
            border: 2px solid;
            margin: 10px;
        }
        .s1{
            background-color: firebrick;
            height: 60px;
            width: 200px;
             text-align: center;
             border: 2px solid;
             margin: 10px;
        }
        .blocks{
            float: left;
            height:300px;
            width: 20%;
        }
        .images{
           
            float: left;
        }
        .row1{
            float: left;
            margin-left: 20px;
            margin-bottom: 30px;
            width:45%;
        }
        
        .row2{
          
            margin-left: 20px;
            float:left;
            
        }
        .row3{
          
          margin-left: 20px;
          float: left;
          
      }
      .row4{
          
          margin-left: 20px;
          float: left;
          
      }
      .row5{
          
          margin-left: 20px;
            float: left;
          
      }
      .row6{
          
          margin-left: 20px;
            float:;
          
      }
        
        

      
    </style>

</head>
<body>

   
    <div class="h">

     <div class="d"> <img src="rishu.jpg" alt=" " height="100px"> </div>
     <div class="d1">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>

     </div>

     

    </div>
    <hr>  
    <div>
        <div class="blocks">
            <div class="s">Sidebar</div>
            <div class="s1">Home</div>
            <div class="s1">Placement</div>
            <div class="s1">Recruitment</div>
            <div class="s1">Faculty</div>
            <div class="s1">News</div>
        </div>
        <div class="images">

            <div class="row1">
                <img src="rishu.jpg" alt="" height="100px">
                <p>arjun bala</p>  
                <p>BE,MTech(CSE)</p>
            </div>


            <div class="row1">
                <img src="rishu.jpg" alt="" height="100px">
                <p>Firoz Shersiya</p>
                <p>BE,ME</p>  
            </div>

            <div class="row2">
                <img src="rishu.jpg" alt="" height="100px">
                <p>Harsh Kansagara</p>
                <p>L&T PVT LTD</p>
                <p>4.5 Lac</p>
            </div>

            <div class="row3">
                <img src="rishu.jpg" alt="" height="100px">
                <p>Shyam Kantesariya</p>
                <p>Tata Consultancy Service</p>
                <p>3.2 Lac</p>
            </div>

            <div class="row4">
                <img src="rishu.jpg" alt="" height="100px">
                <p>Jeet Dhamecha</p>
                <p>Reliance Industry LTD</p>
                <p>5.0 Lac</p>
            </div>
            <div class="row5">
                <img src="rishu.jpg" alt="" height="100px">
                <p>Harsh Maniar</p>
                <p>Reliance Industry LTD</p>
                <p>5.0 Lac</p>
            </div>

            <div class="row6">
                <img src="rishu.jpg" alt="" height="100px">
                <p>Anand Dabhi</p>
                <p>BSNL</p>
                <p>5.5 Lac</p>
            </div>

           

        </div>

    </div>  

    
</body>
</html>