<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #div00{
            background-color: white;
            width: 100%;
            height: auto;
        }
        #div01{
            background-color: black;
            height: 7vh;
        }
        #div02{
            background-color: maroon;
            width: 80%;
            margin-top: 0.5%;
            margin-left: 10%;
            height: 10vh;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }
        #div03{
            background-color: black;
            height: 7vh;
            margin-top: 0.5%;
        }
        #div001{
            background-color: yellow;
            margin-top: 5px;
            width: 55%;
            margin-left: 25%;
            height: 70vh;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }
        #div002{
            background-color: navy;
            width: 26%;
            margin-left: -27.2%;
            margin-right: 5px;
            height: 70vh;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }
        #div003{
           background-color: green;
           width: 67%;
           height: 50vh;
           margin-left: 496%;
           border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black; 
        }
        #div004{
            background-color: yellow;
            width: 18.1%;
            height: 18.4vh;
            margin-left: 100%;
            margin-top: -17%;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        #div005{
            background-color: skyblue;
            width: 80%;
            height: 10vh;
            margin-top: 0.5%;
            margin-left: 10%;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="div00">
        <div id="div01"></div>
        <div>
            <div id="div02"></div>
            <div>
                <div id="div001">
                    <div id="div002">
                        <div id="div003"></div>
                    </div> 
                    <div id="div004"></div>     
                </div>
                <div id="div005"></div>  
            </div>
        </div>
        <div id="div03"></div>
    </div>
</body>
</html>